DB_USERNAME=postgres
DB_PASSWORD=123
DB_DATABASE=Adviso
DB_HOST=127.0.0.1
DB_PORT=5432
PORT=3000
SECRET_ACCESS_TOKEN=5bbeb9676b9f530271745a25b2461fd866e1fa77
DATABASE_URL=postgres://postgres:123@localhost:5432/Adviso